"""
@author: shoo Wang
@contact: wangsuoo@foxmail.com
@file: demo01.py
@time: 2020/5/4 0004
"""
# 酒鬼问题
import numpy as np

'''
酒鬼漫步

在一条东西走向的大马路上，酒鬼所处的初始位置假定为原点，酒鬼随机向东（正向）或向西（反向）走一步。
请使用所学的知识解决以下问题：
1）酒鬼随机走了1000步，打印输出酒鬼的走步。（可假定-1为向西走，+1为向东走，如：-1，-1，1，-1，1，...-1）
2）打印输出，酒鬼任意一次走完后距离原点的步数。（如：-1，-2，-1，-2，-1，0，1，2，1...46）
3）打印输出，酒鬼最后距离原点的步数。
4）打印输出，酒鬼正向走的最远步数。
5）打印输出，酒鬼反向走的最远步数。
6）计算酒鬼第一次距离原点5步的时候（可以是正向5步，也可以是反向5步）。此时酒鬼共走了多少步？
'''
# choice函数接收一个迭代对象和大小,这里选择100次
lt = np.random.choice([1, -1], 1000)

print('-----------------1.酒鬼的走步-------------------')
print(lt)
cum_sum = lt.cumsum()
print('--------2.酒鬼任意一次走完后距离原点的步数----------')
print(cum_sum)
su = lt.sum()
print('------------3.酒鬼最后距离原点的步数--------------')
print(su)
print('-------------4.酒鬼正向走的最远步数---------------')
# 返回的是下标,这里考虑到下标是从零开始的,所以加一
print(cum_sum.argmax() + 1)
print('-------------5.酒鬼反向走的最远步数---------------')
print(cum_sum.argmin() + 1)
count = 0
for i in cum_sum:
    count += 1
    if i == 5 or i == -5:
        break
print('--------6.第一次距离原点5步的时候走的步数-----------')
print(count)
