# -*- coding: utf-8 -*-
# @Time    : 2020/3/24 0024 14:33
# @Author  : 王硕
# @Email   : ws2821@yeah.net
# @File    : demo10.py
# @Software: PyCharm
"""
用户输入的一个整数N，输出N中所出现不同数字的和。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬

例如：用户输入 123123123，其中所出现的不同数字为：1、2、3，这几个数字和为6。
"""
print(sum([int(i) for i in set(input())]))
